// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "DistLayerTree ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DistLayerTree"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "shDistLayerTree.arx"
            VALUE "ProductName", "DistLayerTree Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_TOOLTREE, DIALOG
    BEGIN
        RIGHTMARGIN, 508
        BOTTOMMARGIN, 347
    END

    IDD_DLG_LYSORT, DIALOG
    BEGIN
        RIGHTMARGIN, 206
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_TOOLTREE DIALOGEX 0, 0, 509, 349
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_TOOLTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | 
                    WS_BORDER | WS_TABSTOP,2,20,506,327,WS_EX_LEFTSCROLLBAR
END

IDD_DLG_LYSORT DIALOGEX 0, 0, 207, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "图层显示次序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "图层列表",IDC_STATIC,3,3,35,8
    LISTBOX         IDC_LIST_LY,4,15,197,195,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDC_BTN_OK,166,215,33,16
    LTEXT           "直接拖动调整显示次序",IDC_STATIC,4,216,97,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_OPEN
    BUTTON      ID_BTN_CLOSE
    BUTTON      ID_BTN_DELETE
    BUTTON      ID_BTN_CHECKALL
    BUTTON      ID_BTN_NOCHECK
    BUTTON      ID_BTN_SORT
    BUTTON      ID_BTN_NOCLEAN
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP                  "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
IDI_ICON2               ICON                    "icon2.ico"
IDI_ICON3               ICON                    "icon3.ico"
IDI_ICON4               ICON                    "icon4.ico"
IDI_ICON5               ICON                    "icon5.ico"
IDI_ICON6               ICON                    "icon6.ico"
IDI_ICON7               ICON                    "icon7.ico"
IDI_ICON8               ICON                    "icon8.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "DistLayerTree"
END

STRINGTABLE 
BEGIN
    ID_BTN_OPEN             "显示所有从空间库调出的CAD图层"
    ID_BTN_CLOSE            "隐藏所有从空间库调出的CAD图层"
    ID_BTN_DELETE           "删除所有从空间库调出的CAD图层"
    ID_BTN_REFLASH          "选中所有图层"
    ID_BTN_NOCHECK          "清除所有选中节点"
    ID_BTN_CHECKALL         "选中所有图层节点"
    ID_BTN_CLEAN            "隐藏选中实体图层"
    ID_BTN_NOCLEAN          "显示草图"
END

#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////


