// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "DistCommands ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DistCommands"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "shDistCommands.arx"
            VALUE "ProductName", "DistCommands Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_READINFO DIALOGEX 0, 0, 242, 283
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "实体信息"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_XDATA,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,85,26,153,231
    COMBOBOX        IDC_COMBO_CADLY,45,6,106,250,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择图层",IDC_STATIC,5,9,34,9
    CONTROL         "选择实体(S)",IDC_BTN_SELECT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,156,5,21,16
    LTEXT           "选择实体",IDC_STATIC,188,9,35,9
    CONTROL         "",IDC_TREE_OBJECT,"SysTreeView32",TVS_HASLINES | 
                    TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,3,26,77,231
    CONTROL         "",IDC_SPLITTERBAR,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,82,28,1,1
    PUSHBUTTON      "保 存(&S)",IDC_SAVE,188,264,50,14
END

IDD_FTPTRANSFER DIALOGEX 0, 0, 236, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下载文件"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_ANIMATE1,"SysAnimate32",ACS_TRANSPARENT,7,7,192,
                    30
    LTEXT           "",IDC_STATUS,7,47,222,8
    LTEXT           "",IDC_FILESTATUS,7,58,222,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,71,222,
                    9
    LTEXT           "预计剩余时间:",IDC_STATIC,7,87,60,8
    LTEXT           "",IDC_TIMELEFT,87,87,142,8
    LTEXT           "传输速度:",IDC_STATIC,7,99,43,8
    LTEXT           "",IDC_TRANSFER_RATE,88,99,141,8
    DEFPUSHBUTTON   "取消",IDCANCEL,179,113,50,13
END

IDD_DLG_PLOTSETTING DIALOGEX 0, 0, 214, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "打印",ID_PLOT,95,138,50,14
    PUSHBUTTON      "关闭",IDCANCEL,157,138,50,14
    COMBOBOX        IDC_COMBO1,7,20,119,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,7,49,119,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "打印机",IDC_STATIC,7,7,25,8
    LTEXT           "图纸尺寸",IDC_STATIC,7,38,33,8
    DEFPUSHBUTTON   "打印预览",ID_PREVIEW,32,138,50,14
END

IDD_DLG_GONGSHI DIALOGEX 0, 0, 308, 387
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "公示"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,165,366,50,14
    PUSHBUTTON      "取消",IDCANCEL,246,366,50,14
    LTEXT           "公示类型：",IDC_STATIC,15,7,41,8
    LTEXT           "公示栏目：",IDC_STATIC,15,25,41,8
    LTEXT           "公示形式：",IDC_STATIC,15,41,41,8
    LTEXT           "地块总面积：",IDC_STATIC,19,254,49,8
    LTEXT           "地块净面积：",IDC_STATIC,19,272,49,8
    LTEXT           "代征道路、绿化面积：",IDC_STATIC,19,288,81,8
    LTEXT           "容积率：",IDC_STATIC,19,306,33,8
    LTEXT           "建筑密度：",IDC_STATIC,176,254,41,8
    LTEXT           "建筑规模：",IDC_STATIC,176,272,41,8
    LTEXT           "建筑总高：",IDC_STATIC,176,288,41,8
    LTEXT           "绿地率：",IDC_STATIC,176,306,33,8
    GROUPBOX        "主要技术指标",IDC_STATIC,6,240,295,85
    EDITTEXT        IDC_EDIT7,105,252,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,105,270,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,105,286,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,105,304,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,231,252,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,231,270,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,231,286,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,231,304,60,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,70,7,93,86,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,70,23,93,86,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,70,37,93,86,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "流水号：",IDC_STATIC,16,55,33,8
    LTEXT           "报建编号：",IDC_STATIC,15,121,41,8
    LTEXT           "项目名称：",IDC_STATIC,15,139,41,8
    LTEXT           "建设单位：",IDC_STATIC,15,156,41,8
    LTEXT           "用地位置：",IDC_STATIC,15,173,41,8
    LTEXT           "工程性质：",IDC_STATIC,15,189,41,8
    LTEXT           "公示时间：",IDC_STATIC,15,206,41,8
    EDITTEXT        IDC_EDIT1,212,51,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,70,119,221,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,70,136,221,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,70,153,221,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,70,170,221,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,70,187,221,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,70,204,93,15
    LTEXT           "到",IDC_STATIC,179,206,9,8
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,198,204,93,15
    COMBOBOX        IDC_COMBO4,70,53,93,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "选择文件：",IDC_STATIC_EX,14,332,41,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_FILENAME_EX,57,333,219,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "添加",IDC_BTN_BROWSE_EX,276,329,25,14,NOT WS_VISIBLE
    LTEXT           "公示编号：",IDC_STATIC,168,54,41,8
    LTEXT           "联系电话：",IDC_STATIC,16,71,41,8
    COMBOBOX        IDC_COMBO5,70,69,221,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "联系地址：",IDC_STATIC,16,88,41,8
    COMBOBOX        IDC_COMBO6,70,85,221,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "公示期限：",IDC_STATIC,15,224,41,8
    EDITTEXT        IDC_EDIT15,70,222,50,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "天",IDC_STATIC,129,225,10,8
    PUSHBUTTON      "删除",IDC_BTN_DELETE_EX,276,349,25,14,NOT WS_VISIBLE
    LISTBOX         IDC_FILELIST,6,328,267,36,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "网站：",IDC_STATIC,16,104,25,8
    COMBOBOX        IDC_COMBO7,70,102,221,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLG_GONGSHI2 DIALOGEX 0, 0, 237, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "选择审批人"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,126,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,180,7,50,14
    COMBOBOX        IDC_COMBO1,47,7,72,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "审批人：",IDC_STATIC,7,7,33,8
END

IDD_DLG_GONGSHI3 DIALOGEX 0, 0, 176, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请选择"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,53,46,50,14
    PUSHBUTTON      "取消",IDCANCEL,119,46,50,14
    LTEXT           "公示类型：",IDC_STATIC,15,7,41,8
    LTEXT           "公示栏目：",IDC_STATIC,15,25,41,8
    COMBOBOX        IDC_COMBO1,76,7,93,86,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,76,23,93,86,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_TK_SEL DIALOGEX 0, 0, 176, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "选择图框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,53,29,50,14
    PUSHBUTTON      "取消",IDCANCEL,119,29,50,14
    COMBOBOX        IDC_COMBO1,57,7,112,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "选择图框：",IDC_STATIC,7,9,41,8
END

IDD_TK_GONGCHENG DIALOGEX 0, 0, 380, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "城区："
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,231,190,50,14
    PUSHBUTTON      "取消",IDCANCEL,315,190,50,14
    EDITTEXT        IDC_EDIT1,62,7,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,62,26,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,62,47,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,62,66,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,62,87,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,62,106,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,62,127,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,62,146,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,211,20,160,161,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT9,62,167,143,14,ES_AUTOHSCROLL
    LTEXT           "审批意见：",IDC_STATIC,211,9,41,8
    LTEXT           "项目编号：",IDC_STATIC,7,7,41,8
    LTEXT           "城区：",IDC_STATIC,7,27,25,8
    LTEXT           "比例：",IDC_STATIC,7,47,25,8
    LTEXT           "经办人：",IDC_STATIC,7,67,33,8
    LTEXT           "审定：",IDC_STATIC,7,87,25,8
    LTEXT           "审核：",IDC_STATIC,7,107,25,8
    LTEXT           "签发：",IDC_STATIC,7,127,25,8
    LTEXT           "备注：",IDC_STATIC,7,147,25,8
    LTEXT           "日期：",IDC_STATIC,7,167,25,8
END

IDD_TK_YONGDI DIALOGEX 0, 0, 376, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "图框设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,229,189,50,14
    PUSHBUTTON      "取消",IDCANCEL,313,189,50,14
    EDITTEXT        IDC_EDIT1,56,7,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,56,27,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,56,47,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,56,67,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,56,87,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,56,107,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,56,127,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,56,147,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,209,21,160,161,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT9,56,167,143,14,ES_AUTOHSCROLL
    LTEXT           "审批意见：",IDC_STATIC,209,7,41,8
    LTEXT           "项目编号：",IDC_STATIC,7,7,41,8
    LTEXT           "许可证编号：",IDC_STATIC,7,26,49,8
    LTEXT           "比例：",IDC_STATIC,7,47,25,8
    LTEXT           "用地单位：",IDC_STATIC,7,66,41,8
    LTEXT           "用地性质：",IDC_STATIC,7,87,41,8
    LTEXT           "图幅名：",IDC_STATIC,7,106,33,8
    LTEXT           "签发：",IDC_STATIC,7,127,25,8
    LTEXT           "备注：",IDC_STATIC,7,146,25,8
    LTEXT           "日期：",IDC_STATIC,7,167,25,8
END

IDD_DLG_UPLOADDWGFILEEX DIALOGEX 0, 0, 222, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "外部文件出图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,81,68,50,14
    PUSHBUTTON      "取消",IDCANCEL,165,68,50,14
    EDITTEXT        IDC_EDT_BICODE,52,7,142,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BIOWNER,52,25,142,14,ES_AUTOHSCROLL
    LTEXT           "项目编号：",IDC_STATIC,7,9,41,8
    LTEXT           "建设单位：",IDC_STATIC,7,28,41,8
    EDITTEXT        IDC_EDT_FILE,52,45,142,14,ES_AUTOHSCROLL
    LTEXT           "文件：",IDC_STATIC,23,48,25,8
    PUSHBUTTON      "…",IDC_BTN_BROWSE,199,45,15,14
END

IDD_DLG_EDITDESC DIALOGEX 0, 0, 330, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "六线更新描述"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,273,164,50,14
    PUSHBUTTON      "已有更新",IDC_BTN_SHOWLOG,145,164,50,14
    EDITTEXT        IDC_EDT_NAME,83,7,240,14,ES_AUTOHSCROLL
    LTEXT           "六线更新名称：",IDC_STATIC,7,9,57,8
    LTEXT           "六线更新描述：",IDC_STATIC,7,30,57,8
    EDITTEXT        IDC_EDT_DESC,7,44,316,113,ES_AUTOHSCROLL
END

IDD_DLG_EDITLOG DIALOGEX 0, 0, 330, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "已有更新"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,203,164,50,14
    PUSHBUTTON      "取消",IDCANCEL,273,164,50,14
    CONTROL         "显示全部已有更新",IDC_CHECK_SHOWALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,162,80,10
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,7,316,150
END

IDD_DLG_HISTORY DIALOGEX 0, 0, 173, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "历史版本回溯"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "调图",IDOK,45,204,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,204,50,14
    CONTROL         "",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_LONGDATEFORMAT | WS_TABSTOP,53,179,77,15
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | 
                    TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,7,159,153
    GROUPBOX        "选择时间",IDC_STATIC,7,166,159,33
    LTEXT           "日期：",IDC_STATIC,19,183,25,8
    LTEXT           "之前",IDC_STATIC,139,182,17,8
END

IDD_DLG_EDITLOG2 DIALOGEX 0, 0, 279, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改日志"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,155,150,50,14
    PUSHBUTTON      "取消",IDCANCEL,222,150,50,14
    CONTROL         "",IDC_LIST_VIEWLOG,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,265,138
END

IDD_ATTRIBUTE DIALOGEX 0, 0, 167, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "属性编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,41,221,50,14
    PUSHBUTTON      "取消",IDCANCEL,110,221,50,14
    CONTROL         "",IDC_LIST_XDATA,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,153,209
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_READINFO, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 238
        TOPMARGIN, 4
        BOTTOMMARGIN, 278
    END

    IDD_FTPTRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DLG_PLOTSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DLG_GONGSHI, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END

    IDD_DLG_GONGSHI2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END

    IDD_DLG_GONGSHI3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_TK_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_TK_GONGCHENG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_TK_YONGDI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DLG_UPLOADDWGFILEEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DLG_EDITDESC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DLG_EDITLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DLG_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DLG_EDITLOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_ATTRIBUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_FTPDOWNLOAD_ANIMATION AVI                     "res\\ftpDownload.avi"
IDR_FTPUPLOAD_ANIMATION AVI                     "res\\ftpUpload.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_GONGSHI DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xfac5, 0xb0c7, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xfac5, 0xf3ba, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xa1d1, 0xb7d6, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0xa8bd, 0xe8c9, 0xa4b9, 0xccb3, "\000" 
    IDC_COMBO3, 0x403, 15, 0
0xa8cc, 0xddd6, 0xa8bd, 0xe8c9, 0xf8cd, 0xabb9, 0xbeca, "\000" 
    0
END

IDD_DLG_GONGSHI3 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xfac5, 0xb0c7, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xfac5, 0xf3ba, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xa1d1, 0xb7d6, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0xa8bd, 0xe8c9, 0xa4b9, 0xccb3, "\000" 
    0
END

IDD_TK_SEL DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xa4b9, 0xccb3, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xc3d3, 0xd8b5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "DistCommands"
    IDS_FTPTRANSFER_FILESTATUS1 "%1 来自 %2"
    IDS_FTPTRANSFER_CONNECTED "连接到 %1"
    IDS_FTPTRANSFER_RESOLVING_NAME "Resolving name: %1"
    IDS_FTPTRANSFER_RESOLVED_NAME "Resolved name to %1"
    IDS_FTPTRANSFER_CONNECTING "正在连接 %1"
    IDS_FTPTRANSFER_FAIL_OPEN_FILE "打开远程文件失败, 错误代码:%1"
    IDS_FTPTRANSFER_GETTING_FILE_INFORMATION "获取文件信息"
    IDS_FTPTRANSFER_FILESTATUS2 "%1 到 %2"
    IDS_FTPTRANSFER_GENERIC_ERROR "文件传输时发生错误, 错误代码:%1"
    IDS_FTPTRANSFER_FAIL_CONNECT_SERVER "连接FTP服务器失败, 错误代码:%1"
END

STRINGTABLE 
BEGIN
    IDS_FTPTRANSFER_BYTESPERSECOND "%1 字节/秒"
    IDS_FTPTRANSFER_KILOBYTESPERSECOND "%1 KB/秒"
    IDS_FTPTRANSFER_OK_TO_OVERWRITE "文件 '%1' 已存在\n是否覆盖?"
    IDS_FTPTRANSFER_FAIL_LOCALFILE_OPEN1 "打开文件失败,错误代码:%1"
    IDS_FTPTRANSFER_ABORTING_TRANSFER "取消"
    IDS_FTPTRANSFER_FAIL_LOCALFILE_OPEN2 "打开文件失败, 错误代码:%1"
    IDS_FTPTRANSFER_UPLOAD_CAPTION "上传文件"
END

STRINGTABLE 
BEGIN
    IDS_FTPTRANSFER_INVALID_SERVER_RESPONSE "服务器没有响应"
    IDS_TRANSFER_OK_TO_OVERWRITE "服务器上已存在名为 '%1' 的文件。\n是否覆盖?"
    IDS_FTPTRANSFER_ERROR_READFILE "下载文件时发生错误, 错误代码:%1"
    IDS_FTPTRANSFER_PERCENTAGE "%1% 已完成"
    IDS_FTPTRANSFER_RETREIVEING_FILE "正在接收文件"
    IDS_FTPTRANSFER_OF      "%1 of %2"
    IDS_FTPTRANSFER_SECONDS "%1 秒"
    IDS_FTPTRANSFER_MINUTES "%1 分"
    IDS_FTPTRANSFER_MINUTES_AND_SECONDS "%1 分 %2 秒"
    IDS_FTPTRANSFER_BYTES   "%1 字节"
    IDS_FTPTRANSFER_UPLOADING_FILE "正在上传文件"
    IDS_FTPTRANSFER_KILOBYTES "%1 KB"
    IDS_FTPTRANSFER_ERROR_WRITEFILE "上传文件时发生错误, 错误代码:%1"
    IDS_FTPTRANSFER_MEGABYTES "%1 MB"
    IDS_FTPTRANSFER_TIMELEFT "%1 (%2 已复制)"
END

#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////


