// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "DistLayerTree ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DistLayerTree"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "shDistLayerTree.arx"
            VALUE "ProductName", "DistLayerTree Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAYERTREEDLG DIALOGEX 0, 0, 186, 191
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_LAYER,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | 
                    WS_BORDER | WS_TABSTOP,7,7,172,177
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LAYERTREEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LAYERTREE           BITMAP                  "res\\tree.bmp"
IDR_TOOLBAR             BITMAP                  "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "设置当前图层",                ID_SET_CURLAYER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR  16, 16
BEGIN
    BUTTON      IDC_TB_STARTEDIT
    SEPARATOR
    BUTTON      IDC_TB_ENDEDIT
    SEPARATOR
    BUTTON      IDC_TB_CANCELEDIT
    SEPARATOR
    BUTTON      IDC_TB_LOADHISTORYDATA
    SEPARATOR
    BUTTON      IDC_TB_VIEWLOG
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "DistLayerTree"
END

STRINGTABLE 
BEGIN
    IDC_TB_SAVE             "保存图层选择状态"
    IDC_TB_OPENALL          "打开所有SDE图层"
END

STRINGTABLE 
BEGIN
    IDC_TB_CLOSEALL         "关闭所有SDE图层"
    IDC_TB_STARTEDIT        "开始编辑\n开始编辑"
    IDC_TB_ENDEDIT          "结束编辑\n结束编辑"
    IDC_TB_CANCELEDIT       "取消编辑\n取消编辑"
    IDC_TB_LOADHISTORYDATA  "历史版本回溯\n历史版本回溯"
    IDC_TB_VIEWLOG          "查看修改记录\n查看修改记录"
END

#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////


